@tailwind base;
@tailwind components;
@tailwind utilities;

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #000000;
}

.welcome-message {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.login-button {
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 15px;
  background-color: #007bff;
}

.login-button:hover {
  background-color: #0069d9;
}

.connected-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-bottom: 100px;
}

.connected-header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.connected-account {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.connected-button {
  background-color: #007bff;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 2rem;
}

.connected-button:hover {
  background-color: #0069d9;
}

.connected-contract-address {
  font-size: 1.2rem;
  text-align: center;
}

.candidates-table {
  border-collapse: collapse;
  width: 50%;
  text-align: center;
}

.candidates-table th,
.candidates-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.candidates-table th {
  background-color: #f2f2f2;
}

input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Dashboard.css */
.react-datetime-picker {
  display: inline-block;
}

.react-datetime-picker__wrapper {
  position: relative;
}

.react-datetime-picker__inputGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px; /* Adjust width as needed */
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 5px;
}

.react-datetime-picker__inputGroup__input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
}

.react-datetime-picker__calendar {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.react-datetime-picker__calendar .react-calendar {
  width: 200px; /* Adjust width as needed */
  max-width: 100%;
}

/* Styling for the calendar navigation buttons */
.react-calendar__navigation button {
  background-color: #f8f9fa;
  border: none;
  padding: 5px;
  cursor: pointer;
}

/* Styling for the calendar days */
.react-calendar__month-view__days__day {
  padding: 5px;
  cursor: pointer;
}

/* Styling for the selected day */
.react-calendar__month-view__days__day--active {
  background-color: #007bff;
  color: #fff;
}

/* Styling for today's date */
.react-calendar__month-view__days__day--today {
  font-weight: bold;
}

/* Styling for disabled days */
.react-calendar__tile--now {
  background-color: #f8f9fa;
}
