{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@thirdweb-dev/react": "^4.4.23",
    "@thirdweb-dev/sdk": "^4.0.49",
    "antd": "^5.15.4",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "http": "npm:http-browserify@^1.7.0",
    "http-browserify": "^1.7.0",
    "https": "npm:https-browserify@^1.0.0",
    "https-browserify": "^1.0.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-datetime-picker": "^5.6.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "stream": "^0.0.2",
    "url": "^0.11.3",
    "web-vitals": "^3.5.2",
    "zlib": "npm:browserify-zlib@^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
